MONGODB_URI = mongodb+srv://gulshan:Tzd8Rx20iYBRgyFG@cluster0.pzhj1.mongodb.net/clientpanel?retryWrites=true&w=majority,
AZURE_STORAGE_ACCOUNT_NAME =  developernetwork,
AZURE_STORAGE_ACCOUNT_ACCESS_KEY = r90KFaw4+6qGK3ww1J7cx0VhfjqCChllEYHeqe08Q6fWmwJVBTw25lWGle9VtxhgWXaA3CI99zv3fZ1UsfTptA==